name: carrack
maxSize: 10000
minSize: 5000
allowedBlocks:
        #- all_wood
        #- all_log
        #- all_planks
        - glass
       
        - dispenser
        - note_block
        #- all_bed
        - sticky_piston
        - piston_head
       # - all_wool
 
        - iron_block #cannons
        #- all_slab
        - oak_trapdoor
        - birch_trapdoor
        - dark_oak_trapdoor
        - jungle_trapdoor
        - spruce_trapdoor
        - acacia_trapdoor
        
        - oak_planks
        - dark_oak_planks
        - jungle_planks
        - birch_planks
        - spruce_planks
        - acacia_planks
        
        - oak_stairs
        - dark_oak_stairs
        - jungle_stairs
        - birch_stairs
        - spruce_stairs
        - acacia_stairs
        
        - oak_log
        - dark_oak_log
        - jungle_log
        - birch_log
        - spruce_log
        - acacia_log
        
        - stripped_oak_log
        - stripped_birch_log
        - stripped_acacia_log
        - stripped_spruce_log
        - stripped_jungle_log
        - stripped_dark_oak_log
   
        - torch
        - fire
        - stone_brick_stairs
        - quartz_stairs
        - quartz_block
        - nether_brick_stairs
        - netherrack

        - redstone_wire
        - diamond_block
        - nether_brick_stairs
        - furnace
        #- all_sign
        
        - oak_sign
        - dark_oak_sign
        - jungle_sign
        - birch_sign
        - spruce_sign
        - acacia_sign
        
        - ladder
        #- all_door
        
        - oak_door
        - dark_oak_door
        - jungle_door
        - birch_door
        - spruce_door
        - acacia_door
        
        
        - lever
        #- all_pressure_plate
        - redstone_torch
        - redstone_wall_torch
        #- all_button
        #- clay
        - smooth_stone_slab
        #- all_fence]
     
        - oak_fence
        - dark_oak_fence
        - jungle_fence
        - birch_fence
        - spruce_fence
        - acacia_fence
       
   
        - oak_fence_gate
        - dark_oak_fence_gate
        - jungle_fence_gate
        - birch_fence_gate
        - spruce_fence_gate
        - acacia_fence_gate
        
        - white_wool
        - black_wool
        - yellow_wool
        - green_wool
        - light_blue_wool
        - light_gray_wool
        - gray_wool
        - lime_wool
        - magenta_wool
        - purple_wool
        - orange_wool
        - brown_wool
        - red_wool
        - pink_wool
        - cyan_wool
        - blue_wool
        
        - white_stained_glass
        - black_stained_glass
        - yellow_stained_glass
        - green_stained_glass
        - light_blue_stained_glass
        - light_gray_stained_glass
        - gray_stained_glass
        - lime_stained_glass
        - magenta_stained_glass
        - purple_stained_glass
        - orange_stained_glass
        - brown_stained_glass
        - red_stained_glass
        - pink_stained_glass
        - cyan_stained_glass
        - blue_stained_glass
        - chest
        
        - white_stained_glass_pane
        - black_stained_glass_pane
        - yellow_stained_glass_pane
        - green_stained_glass_pane
        - light_blue_stained_glass_pane
        - light_gray_stained_glass_pane
        - gray_stained_glass_pane
        - lime_stained_glass_pane
        - magenta_stained_glass_pane
        - purple_stained_glass_pane
        - orange_stained_glass_pane
        - brown_stained_glass_pane
        - red_stained_glass_pane
        - pink_stained_glass_pane
        - cyan_stained_glass_pane
        - blue_stained_glass_pane
        
        - stone_bricks
        - cracked_stone_bricks
        - mossy_stone_bricks
        - stone_brick_stairs
        - mossy_stone_brick_stairs
        
        
        
        - glowstone
        - cake
        - repeater
        #- all_stained_glass
        #- all_trapdoor
        #- all_stone_bricks
        - iron_bars
        - glass_pane
        #- all_fence_gate
      
        - brewing_stand
        - cauldron
        - dragon_egg
        - redstone_lamp
     
        - tripwire_hook
        - emerald_block
        
        - cobblestone_wall
        - flower_pot
       # - all_skull
    
       
        - comparator
        - daylight_detector
      
        - hopper
        #- all_rail
        - dropper
       # - all_terracotta
        #- all_stained_glass_pane
        - slime_block
       # - all_carpet
    
        - barrel
canCruise: true
cruiseSkipBlocks: 0
#cruiseSpeed: 5
canFly: false
sinkPercent: 50.0
overallSinkPercent: 50.0
minHeightLimit: 50
maxHeightLimit: 80
requireWaterContact: true
allowVerticalMovement: false
speed: 4
tryNudge: false
passthroughBlocks:
    - kelp
    - kelp_plant
    - tall_seagrass
    - seagrass
    - bubble_column
flyblocks:
    [oak_fence, stripped_oak_log, stripped_birch_log, stripped_spruce_log, stripped_dark_oak_log, stripped_jungle_log, birch_fence, acacia_fence, spruce_fence, jungle_fence, dark_oak_fence, oak_fence_gate, birch_fence_gate, spruce_fence_gate, dark_oak_fence_gate, jungle_fence_gate, oak_planks, acacia_planks, dark_oak_planks, birch_planks, spruce_planks, jungle_planks, oak_log, acacia_log, spruce_log, dark_oak_log, birch_log, jungle_log, oak_slab, birch_slab, spruce_slab, dark_oak_slab, jungle_slab, acacia_slab, oak_stairs, dark_oak_stairs, acacia_stairs, spruce_stairs, birch_stairs, jungle_stairs]:
        - 60.0
        - 100.0
    [white_wool, black_wool, blue_wool, red_wool, yellow_wool, green_wool, lime_wool, purple_wool, pink_wool, gray_wool, light_gray_wool, pink_wool, magenta_wool, light_blue_wool, orange_wool, cyan_wool, brown_wool]: # anvils are OP armor, so limit it
        - 25.0
        - 75.0
    obsidian: # so is obsidian
        - 0.0
        - 1.0
    anvil:
        - 0.0
        - 1.0
    netherrack:
        - 0.0
        - 10.0